
=====================================================================
'Follow the money' for: /Users/carolina/Developer/GitHub/follow-the-money/examples/2_size_limits/network_txns_sm.csv
Using the configuration file: /Users/carolina/Developer/GitHub/follow-the-money/examples/2_size_limits/network_config_sm.json
System options:
    Using 'transactions' as the network boundary definition.
Initializing:
    Inferring account balances at start, when unknown...

Output is going here:/Users/carolina/Developer/GitHub/follow-the-money/examples/2_size_limits/output/network_sm30000_
Tracking options:
    Untracked transaction recorded with extension: untracked.csv
    Inferred transaction recorded with extension: inferred.csv
    Stop tracking funds below 300.0 in value.
Running:
    Weighted trajectories under 'lifo' heuristic saved with extension: flows_lifo.csv
    Weighted trajectories under 'mixed' heuristic saved with extension: flows_mixed.csv
