
=====================================================================
'Follow the money' for: /Users/carolina/Developer/GitHub/follow-the-money/examples/4_known_balances/account_txns_bal-.csv
Using the configuration file: /Users/carolina/Developer/GitHub/follow-the-money/examples/4_known_balances/account_config_bal.json
System options:
    Using 'transactions' as the network boundary definition.
    Using the 'post-transaction' convention for recorded balances.
    Avoid inferring account balances at start.

Output is going here:/Users/carolina/Developer/GitHub/follow-the-money/examples/4_known_balances/output/account_missing_
Tracking options:
    Untracked transaction recorded with extension: untracked.csv
    Inferred transaction recorded with extension: inferred.csv
    Stop tracking funds below 0.01 in value.
Running:
    Weighted trajectories under 'lifo' heuristic saved with extension: flows_lifo.csv
    Weighted trajectories under 'mixed' heuristic saved with extension: flows_mixed.csv
