
=====================================================================
'Follow the money' for: /Users/carolina/Developer/GitHub/follow-the-money/examples/3_time_window/account_txns+.csv
Using the configuration file: /Users/carolina/Developer/GitHub/follow-the-money/examples/3_time_window/account_config-.json
System options:
    Using 'transactions' as the network boundary definition.
Initializing:
    Inferring account balances at start, when unknown...

Output is going here:/Users/carolina/Developer/GitHub/follow-the-money/examples/3_time_window/output/account_minus_
Tracking options:
    Untracked transaction recorded with extension: untracked.csv
    Inferred transaction recorded with extension: inferred.csv
    Stop tracking funds below 0.01 in value.
Running:
    Weighted trajectories under 'lifo' heuristic saved with extension: flows_lifo.csv
    Weighted trajectories under 'mixed' heuristic saved with extension: flows_mixed.csv
