
=====================================================================
'Follow the money' for: /Users/carolina.mattsson/Developer/GitHub/follow-the-money/examples/9_pairwise/network_txns.csv
Using the configuration file: /Users/carolina.mattsson/Developer/GitHub/follow-the-money/examples/9_pairwise/network_config.json
System options:
    Using 'transactions' as the network boundary definition.
Initializing:
    Inferring account balances at start, when unknown...

Output is going here:/Users/carolina.mattsson/Developer/GitHub/follow-the-money/examples/9_pairwise/output/network_
Tracking options:
    Untracked transaction recorded with extension: untracked.csv
    Inferred transaction recorded with extension: inferred.csv
    Stop tracking funds below 0.01 in value.
Running:
    Pairwise allocation under 'lifo' heuristic saved with extension: pairs_lifo.csv
    Pairwise allocation under 'mixed' heuristic saved with extension: pairs_mixed.csv
