TODO

trj_summarize.py
  implement partial trajectories from fees (--partials)
	implement additional --split_by options ('month','week','day','enter','exit')
	implement additional options for summarizing duration distributions
	consolidate should take a text file(s)

acct_summarize.py
  elaborate on issues w/ timewindows in example 3; recommend timewindows on follow

users_processing.py
	overhaul to elegantly handle non-inferred starts and ends to flows

users_maturity.py
	overhaul to elegantly handle non-inferred starts and ends to flows
