
=====================================================================
'Follow the money' for: /Users/carolina/Developer/GitHub/follow-the-money/examples/5_provider_fees/network_txns_fees.csv
Using the configuration file: /Users/carolina/Developer/GitHub/follow-the-money/examples/5_provider_fees/network_config_fees.json
System options:
    Using the 'sender pay(s)' convention for fee/revenue.
    Using 'transactions' as the network boundary definition.
Initializing:
    Inferring account balances at start, when unknown...

Output is going here:/Users/carolina/Developer/GitHub/follow-the-money/examples/5_provider_fees/output/network_fees_
Tracking options:
    Untracked transaction recorded with extension: untracked.csv
    Inferred transaction recorded with extension: inferred.csv
    Stop tracking funds below 0.01 in value.
Running:
    Weighted trajectories under 'lifo' heuristic saved with extension: flows_lifo.csv
